{
  "name": "test-repo0126",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "1.3.0",
    "lodash": "^4.17.21",
    "prettier": "*",
    "react": "*",
    "commander": "*",
    "cors": "*",
    "jest": "*",
    "chalk": "*"
  }
}