{
  "name": "test-repo0199",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "1.5.0",
    "lodash": "^4.17.21",
    "moment": "*",
    "prettier": "*",
    "react": "*",
    "debug": "*",
    "cors": "*",
    "axios": "*"
  }
}