{
  "name": "test-repo0273",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "1.5.0",
    "lodash": "^4.17.21",
    "chalk": "*",
    "commander": "*",
    "debug": "*",
    "moment": "*",
    "dotenv": "*",
    "mongoose": "*",
    "uuid": "*",
    "dayjs": "*",
    "express": "*"
  }
}