{
  "name": "test-repo0487",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "2.0.3",
    "lodash": "^4.17.21",
    "moment": "*",
    "uuid": "*",
    "mongoose": "*",
    "react": "*",
    "commander": "*",
    "express": "*",
    "cors": "*",
    "debug": "*",
    "dayjs": "*",
    "jest": "*",
    "bluebird": "*"
  }
}