{
  "name": "test-repo0132",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "2.0.1",
    "lodash": "^4.17.21",
    "async": "*",
    "express": "*",
    "debug": "*",
    "dotenv": "*",
    "uuid": "*",
    "prettier": "*",
    "axios": "*",
    "cors": "*"
  }
}