{
  "name": "test-repo0440",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "0.0.3",
    "lodash": "^4.17.21",
    "react": "*",
    "uuid": "*",
    "dayjs": "*",
    "axios": "*",
    "cors": "*",
    "express": "*",
    "debug": "*"
  }
}