{
  "name": "test-repo0208",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "1.0.0",
    "lodash": "^4.17.21",
    "react": "*",
    "commander": "*",
    "mongoose": "*",
    "axios": "*",
    "jest": "*",
    "bluebird": "*",
    "uuid": "*",
    "dotenv": "*",
    "moment": "*",
    "debug": "*"
  }
}