{
  "name": "test-repo0459",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "2.0.2",
    "lodash": "^4.17.21",
    "express": "*",
    "jest": "*",
    "chalk": "*",
    "debug": "*",
    "react": "*",
    "dayjs": "*",
    "commander": "*",
    "axios": "*"
  }
}