{
  "name": "test-repo0145",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "ai-embed-search": "2.0.3",
    "lodash": "^4.17.21",
    "jest": "*",
    "mongoose": "*",
    "express": "*",
    "react": "*",
    "prettier": "*",
    "uuid": "*",
    "axios": "*",
    "commander": "*",
    "dayjs": "*",
    "bluebird": "*",
    "moment": "*",
    "dotenv": "*"
  }
}